<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./images/icon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
    <title>CSS Personal Site</title>
</head>

<body>
    <div class="topcontainer">
        <img class="top-cloud" src="./images/cloud.png" alt="cloud image">
        <h1 id="Main_Heading">I'm Maulik.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="./images/cloud.png" alt="cloud image">
        <img src="./images/mountain.png" alt="mountain image">
    </div>

    <div class="midcontainer">
        <div class="profile">
            <img src="./images/human-icon.png" alt="Icon of Maulik Shah" id="main-icon">
            <h2>Hello.</h2>
            <p id="intro">
                Hi I'm Maulik. I am a 14 year old programmer who enjoys to code
                in python, C++ and is currently learning web development
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img src="./images/python_photo.png" alt="Phot of python" class="python-photo">
                <h3>Python</h3>
                <p>
                    I have been coding in python since August 28 and I have what I think is an intermediate level of mastery (Check GitHub link for details).
                </p>
            </div>
            <div class="skill-row">
                <img src="./images/html_icon.png" alt="Photo of HTML and web development" class="web-photo">
                <h3>HTML</h3>
                <p>
                    I am currently learning web development, so HTML and CSS are the fundamentals of web development, hence I am currently learning them.
                </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In touch</h2>
            <h3>If you are also passionate about coding in python</h3>
            <p class="contact-message">
                If you also enjoy coding in python or any language
                in general feel free to contact me by clicking the button below.
            </p>
            <a href="mailto:maulik.shah715@gmail.com" class="btn">Contact Me</a>
        </div>

        <div class="bottomcontainer">
            <a href="https://github.com/IAmMaulik" class="footer-link">GitHub</a>
            <a href="https://youtube.com" class="footer-link">Youtube</a>
            <p id="copyright">Copyright 2020 Maulik Shah</p>
        </div>
</body>

</html>